# Hello World!

##### acceder al terminal: comand J

para abrir archivos des del terminal:
ir a la carpeta: pwd  + code "workspace/Helloworld... y se abre directamente el VS 

## Linking Steps VSCode w Github 
```bash
1. $ git init: inicializar la carpeta, donde se van a guardar los cambios hasta ahora. (no modifica nada)
2. $ git status: 
3. $ git add README.md --> si no sale error ni se queja va todo bien
4. $ git status --> se ve en verde todo bien
5. $ git commit -m "xxx" explicar que se ha hecho